
medusa_body_SD.png
size: 1645,260
format: RGBA8888
filter: Linear,Linear
repeat: none
dress/body
  rotate: false
  xy: 2, 28
  size: 800, 230
  orig: 800, 230
  offset: 0, 0
  index: -1
dress/medusa_dress_b
  rotate: false
  xy: 804, 2
  size: 317, 256
  orig: 317, 256
  offset: 0, 0
  index: -1
dress/white_cloth
  rotate: true
  xy: 1461, 39
  size: 219, 182
  orig: 219, 182
  offset: 0, 0
  index: -1
dress/white_cloth_front
  rotate: false
  xy: 1123, 146
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
