
wild_symbol_zh_SD.png
size: 497,286
format: RGBA8888
filter: Linear,Linear
repeat: none
Orb_loop/Comp 3_00
  rotate: false
  xy: 185, 137
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_01
  rotate: false
  xy: 221, 137
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_02
  rotate: false
  xy: 179, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_03
  rotate: false
  xy: 215, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_04
  rotate: false
  xy: 380, 188
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_05
  rotate: false
  xy: 380, 152
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_06
  rotate: false
  xy: 380, 116
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_07
  rotate: false
  xy: 341, 99
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_08
  rotate: false
  xy: 458, 122
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_09
  rotate: false
  xy: 416, 107
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_10
  rotate: false
  xy: 377, 80
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_11
  rotate: false
  xy: 341, 63
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_12
  rotate: false
  xy: 452, 86
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_13
  rotate: false
  xy: 413, 71
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_14
  rotate: false
  xy: 377, 44
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_15
  rotate: false
  xy: 339, 27
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_16
  rotate: false
  xy: 375, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_17
  rotate: false
  xy: 411, 8
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
frame_02
  rotate: false
  xy: 2, 135
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
frame_zoom
  rotate: false
  xy: 243, 53
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
fx-shine
  rotate: false
  xy: 257, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx_gemglow
  rotate: false
  xy: 251, 3
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 280, 137
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 416, 170
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gem_edge_shadow
  rotate: false
  xy: 286, 158
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
gem_spec
  rotate: false
  xy: 87, 14
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
gold_leaf_01
  rotate: false
  xy: 474, 204
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
gold_leaf_02
  rotate: true
  xy: 477, 57
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
gold_leaf_03
  rotate: true
  xy: 449, 57
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gold_leaf_04
  rotate: false
  xy: 313, 88
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
gold_leaf_05
  rotate: false
  xy: 458, 180
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
gold_leaf_06
  rotate: false
  xy: 124, 135
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
gold_leaf_07
  rotate: true
  xy: 301, 4
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
snake_b
  rotate: true
  xy: 177, 173
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
snake_t
  rotate: true
  xy: 2, 5
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
swap_wild_zh_01
  rotate: false
  xy: 341, 135
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
swap_wild_zh_02
  rotate: false
  xy: 417, 212
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
swap_wild_zh_03
  rotate: false
  xy: 416, 143
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
swipe_snake_b_01
  rotate: false
  xy: 413, 44
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
swipe_snake_b_02
  rotate: false
  xy: 458, 158
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
swipe_snake_b_03
  rotate: true
  xy: 313, 54
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
swipe_snake_t_01
  rotate: true
  xy: 152, 137
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
swipe_snake_t_02
  rotate: false
  xy: 298, 137
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
swipe_snake_t_03
  rotate: false
  xy: 313, 109
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
water_01
  rotate: true
  xy: 447, 11
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
water_02
  rotate: true
  xy: 257, 137
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
water_03
  rotate: true
  xy: 339, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
water_texture_01
  rotate: false
  xy: 323, 224
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
water_texture_02
  rotate: false
  xy: 333, 162
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
water_texture_03
  rotate: false
  xy: 370, 224
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
wild_fastblur_zh
  rotate: true
  xy: 179, 38
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
wild_gem_base
  rotate: true
  xy: 417, 239
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
willd_word_zh
  rotate: true
  xy: 124, 167
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
willd_zoom_zh
  rotate: true
  xy: 257, 155
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
