
wild_symbol_en_SD.png
size: 451,334
format: RGBA8888
filter: Linear,Linear
repeat: none
Orb_loop/Comp 3_00
  rotate: false
  xy: 64, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_01
  rotate: false
  xy: 100, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_02
  rotate: false
  xy: 136, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_03
  rotate: false
  xy: 266, 87
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_04
  rotate: false
  xy: 267, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_05
  rotate: false
  xy: 186, 33
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_06
  rotate: false
  xy: 222, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_07
  rotate: false
  xy: 258, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_08
  rotate: false
  xy: 294, 15
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_09
  rotate: false
  xy: 302, 87
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_10
  rotate: false
  xy: 303, 51
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_11
  rotate: false
  xy: 332, 132
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_12
  rotate: false
  xy: 368, 141
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_13
  rotate: false
  xy: 338, 96
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_14
  rotate: false
  xy: 339, 60
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_15
  rotate: false
  xy: 374, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_16
  rotate: false
  xy: 375, 69
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Orb_loop/Comp 3_17
  rotate: false
  xy: 410, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
frame_02
  rotate: false
  xy: 2, 183
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
frame_zoom
  rotate: true
  xy: 216, 185
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
fx-shine
  rotate: false
  xy: 139, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fx_gemglow
  rotate: false
  xy: 374, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 162, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fx_shine
  rotate: false
  xy: 224, 81
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
gem_edge_shadow
  rotate: true
  xy: 2, 6
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
gem_spec
  rotate: false
  xy: 124, 213
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
gold_leaf_01
  rotate: false
  xy: 330, 16
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
gold_leaf_02
  rotate: true
  xy: 353, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
gold_leaf_03
  rotate: true
  xy: 353, 31
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
gold_leaf_04
  rotate: false
  xy: 211, 3
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
gold_leaf_05
  rotate: false
  xy: 327, 168
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
gold_leaf_06
  rotate: false
  xy: 299, 153
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
gold_leaf_07
  rotate: true
  xy: 186, 69
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
snake_b
  rotate: false
  xy: 334, 254
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
snake_t
  rotate: true
  xy: 2, 53
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
swap_wild_01
  rotate: false
  xy: 374, 177
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
swap_wild_02
  rotate: true
  xy: 300, 186
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
swap_wild_03
  rotate: true
  xy: 424, 200
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
swipe_snake_b_01
  rotate: true
  xy: 411, 69
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
swipe_snake_b_02
  rotate: false
  xy: 172, 2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
swipe_snake_b_03
  rotate: false
  xy: 417, 174
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
swipe_snake_t_01
  rotate: true
  xy: 299, 123
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
swipe_snake_t_02
  rotate: false
  xy: 224, 60
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
swipe_snake_t_03
  rotate: false
  xy: 380, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
water_01
  rotate: true
  xy: 404, 141
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
water_02
  rotate: true
  xy: 139, 38
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
water_03
  rotate: false
  xy: 408, 42
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
water_texture_01
  rotate: false
  xy: 139, 56
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
water_texture_02
  rotate: false
  xy: 205, 123
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
water_texture_03
  rotate: false
  xy: 252, 123
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
wild_fastblur_00
  rotate: false
  xy: 216, 255
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
wild_gem_base
  rotate: false
  xy: 327, 192
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
willd_word
  rotate: true
  xy: 87, 38
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
willd_zoom
  rotate: false
  xy: 124, 184
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
