
freeGame_roleParticle.jpg
size: 963,964
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_particle/particle_00
  rotate: false
  xy: 604, 760
  size: 269, 92
  orig: 375, 155
  offset: 63, 29
  index: -1
fx_particle/particle_02
  rotate: true
  xy: 2, 11
  size: 314, 91
  orig: 375, 155
  offset: 22, 32
  index: -1
fx_particle/particle_04
  rotate: true
  xy: 265, 9
  size: 316, 82
  orig: 375, 155
  offset: 23, 28
  index: -1
fx_particle/particle_06
  rotate: true
  xy: 95, 7
  size: 318, 83
  orig: 375, 155
  offset: 25, 29
  index: -1
fx_particle/particle_08
  rotate: true
  xy: 180, 6
  size: 319, 83
  orig: 375, 155
  offset: 27, 30
  index: -1
fx_particle/particle_10
  rotate: false
  xy: 2, 443
  size: 320, 100
  orig: 375, 155
  offset: 29, 17
  index: -1
fx_particle/particle_12
  rotate: false
  xy: 2, 545
  size: 322, 102
  orig: 375, 155
  offset: 30, 19
  index: -1
fx_particle/particle_14
  rotate: false
  xy: 2, 649
  size: 323, 102
  orig: 375, 155
  offset: 32, 22
  index: -1
fx_particle/particle_16
  rotate: false
  xy: 333, 860
  size: 325, 102
  orig: 375, 155
  offset: 33, 24
  index: -1
fx_particle/particle_18
  rotate: false
  xy: 2, 753
  size: 327, 104
  orig: 375, 155
  offset: 34, 23
  index: -1
fx_particle/particle_20
  rotate: false
  xy: 2, 859
  size: 329, 103
  orig: 375, 155
  offset: 34, 25
  index: -1
fx_particle/particle_22
  rotate: false
  xy: 660, 854
  size: 283, 108
  orig: 375, 155
  offset: 35, 21
  index: -1
fx_particle/particle_24
  rotate: false
  xy: 2, 327
  size: 296, 114
  orig: 375, 155
  offset: 25, 16
  index: -1
fx_particle/particle_26
  rotate: true
  xy: 848, 342
  size: 243, 113
  orig: 375, 155
  offset: 28, 19
  index: -1
fx_particle/particle_28
  rotate: true
  xy: 663, 118
  size: 244, 110
  orig: 375, 155
  offset: 31, 23
  index: -1
fx_particle/particle_30
  rotate: false
  xy: 601, 563
  size: 245, 108
  orig: 375, 155
  offset: 34, 27
  index: -1
fx_particle/particle_32
  rotate: false
  xy: 349, 2
  size: 246, 105
  orig: 375, 155
  offset: 37, 32
  index: -1
fx_particle/particle_34
  rotate: true
  xy: 462, 109
  size: 246, 108
  orig: 375, 155
  offset: 41, 32
  index: -1
fx_particle/particle_36
  rotate: true
  xy: 349, 109
  size: 246, 111
  orig: 375, 155
  offset: 44, 32
  index: -1
fx_particle/particle_38
  rotate: false
  xy: 324, 357
  size: 247, 134
  orig: 375, 155
  offset: 47, 12
  index: -1
fx_particle/particle_40
  rotate: false
  xy: 573, 364
  size: 244, 99
  orig: 375, 155
  offset: 52, 14
  index: -1
fx_particle/particle_42
  rotate: false
  xy: 577, 465
  size: 245, 96
  orig: 375, 155
  offset: 54, 17
  index: -1
fx_particle/particle_44
  rotate: true
  xy: 775, 96
  size: 244, 95
  orig: 375, 155
  offset: 57, 19
  index: -1
fx_particle/particle_46
  rotate: true
  xy: 872, 97
  size: 243, 89
  orig: 375, 155
  offset: 59, 22
  index: -1
fx_particle/particle_48
  rotate: true
  xy: 572, 109
  size: 246, 89
  orig: 375, 155
  offset: 60, 24
  index: -1
fx_particle/particle_50
  rotate: false
  xy: 326, 493
  size: 249, 88
  orig: 375, 155
  offset: 61, 26
  index: -1
fx_particle/particle_52
  rotate: false
  xy: 327, 583
  size: 252, 87
  orig: 375, 155
  offset: 63, 28
  index: -1
fx_particle/particle_54
  rotate: true
  xy: 875, 587
  size: 265, 86
  orig: 375, 155
  offset: 54, 30
  index: -1
fx_particle/particle_56
  rotate: false
  xy: 601, 673
  size: 267, 85
  orig: 375, 155
  offset: 57, 32
  index: -1
fx_particle/particle_58
  rotate: false
  xy: 331, 672
  size: 268, 92
  orig: 375, 155
  offset: 60, 27
  index: -1
fx_particle/particle_59
  rotate: false
  xy: 333, 766
  size: 269, 92
  orig: 375, 155
  offset: 61, 28
  index: -1
