
freeGame_keyHole.png
size: 472,472
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_boom/fx_keyhole_00
  rotate: false
  xy: 2, 166
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_01
  rotate: false
  xy: 2, 318
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_02
  rotate: false
  xy: 2, 38
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_03
  rotate: false
  xy: 130, 66
  size: 94, 98
  orig: 94, 98
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_04
  rotate: false
  xy: 154, 384
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_05
  rotate: false
  xy: 226, 112
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_06
  rotate: false
  xy: 401, 10
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_07
  rotate: false
  xy: 372, 179
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_08
  rotate: false
  xy: 41, 8
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
fx_boom/fx_keyhole_09
  rotate: false
  xy: 71, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
fx_fog/dust_01
  rotate: false
  xy: 99, 25
  size: 9, 11
  orig: 46, 23
  offset: 33, 4
  index: -1
fx_fog/dust_02
  rotate: false
  xy: 2, 8
  size: 37, 28
  orig: 46, 37
  offset: 9, 5
  index: -1
fx_fog/dust_03
  rotate: false
  xy: 372, 253
  size: 48, 61
  orig: 52, 65
  offset: 4, 0
  index: -1
fx_fog/dust_04
  rotate: false
  xy: 423, 233
  size: 47, 81
  orig: 54, 85
  offset: 7, 0
  index: -1
fx_fog/dust_05
  rotate: false
  xy: 265, 296
  size: 48, 87
  orig: 54, 91
  offset: 6, 0
  index: -1
fx_fog/dust_06
  rotate: true
  xy: 335, 72
  size: 49, 86
  orig: 54, 95
  offset: 5, 4
  index: -1
fx_fog/dust_07
  rotate: false
  xy: 413, 395
  size: 49, 75
  orig: 54, 91
  offset: 5, 12
  index: -1
fx_fog/dust_08
  rotate: false
  xy: 260, 206
  size: 54, 82
  orig: 58, 87
  offset: 4, 0
  index: -1
fx_fog/dust_09
  rotate: false
  xy: 154, 190
  size: 55, 91
  orig: 58, 97
  offset: 3, 0
  index: -1
fx_fog/dust_10
  rotate: false
  xy: 296, 123
  size: 54, 81
  orig: 58, 89
  offset: 3, 0
  index: -1
fx_fog/dust_11
  rotate: true
  xy: 228, 13
  size: 53, 85
  orig: 56, 93
  offset: 3, 0
  index: -1
fx_fog/dust_12
  rotate: true
  xy: 315, 13
  size: 53, 84
  orig: 56, 91
  offset: 3, 0
  index: -1
fx_fog/dust_13
  rotate: false
  xy: 209, 290
  size: 54, 92
  orig: 58, 99
  offset: 3, 0
  index: -1
fx_fog/dust_14
  rotate: true
  xy: 130, 8
  size: 56, 96
  orig: 60, 103
  offset: 3, 0
  index: -1
fx_fog/dust_15
  rotate: false
  xy: 154, 283
  size: 53, 99
  orig: 56, 107
  offset: 3, 0
  index: -1
fx_fog/dust_16
  rotate: false
  xy: 211, 184
  size: 47, 104
  orig: 60, 111
  offset: 9, 0
  index: -1
fx_fog/dust_17
  rotate: true
  xy: 226, 68
  size: 42, 107
  orig: 52, 115
  offset: 10, 0
  index: -1
fx_fog/dust_18
  rotate: true
  xy: 238, 385
  size: 41, 113
  orig: 50, 121
  offset: 9, 0
  index: -1
fx_fog/dust_19
  rotate: true
  xy: 238, 428
  size: 42, 117
  orig: 50, 125
  offset: 8, 0
  index: -1
keyHole_gold
  rotate: false
  xy: 315, 307
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
keyHole_gray
  rotate: false
  xy: 357, 394
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
keyHole_green
  rotate: false
  xy: 316, 229
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
keyHole_red
  rotate: false
  xy: 371, 316
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
