
freeGame_infoBar.jpg
size: 1257,1257
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_bgShine
  rotate: true
  xy: 197, 74
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_01
  rotate: false
  xy: 669, 421
  size: 579, 143
  orig: 579, 143
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_02
  rotate: false
  xy: 2, 302
  size: 603, 163
  orig: 603, 163
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_03
  rotate: false
  xy: 2, 467
  size: 665, 185
  orig: 665, 185
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_04
  rotate: false
  xy: 2, 654
  size: 677, 195
  orig: 677, 195
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_05
  rotate: true
  xy: 699, 566
  size: 689, 203
  orig: 689, 203
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_06
  rotate: false
  xy: 2, 1052
  size: 695, 203
  orig: 695, 203
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_07
  rotate: false
  xy: 2, 851
  size: 681, 199
  orig: 681, 199
  offset: 0, 0
  index: -1
fx_borderShine/info_board_energy_bigwin_08
  rotate: false
  xy: 638, 264
  size: 569, 155
  orig: 569, 155
  offset: 0, 0
  index: -1
fx_circle/sb_hover_vfx_b_screen00
  rotate: false
  xy: 319, 2
  size: 106, 106
  orig: 160, 160
  offset: 27, 27
  index: -1
fx_circle/sb_hover_vfx_b_screen01
  rotate: false
  xy: 627, 150
  size: 112, 112
  orig: 160, 160
  offset: 24, 24
  index: -1
fx_circle/sb_hover_vfx_b_screen02
  rotate: false
  xy: 1034, 719
  size: 118, 118
  orig: 160, 160
  offset: 21, 21
  index: -1
fx_circle/sb_hover_vfx_b_screen03
  rotate: false
  xy: 1030, 585
  size: 122, 122
  orig: 160, 160
  offset: 19, 19
  index: -1
fx_circle/sb_hover_vfx_b_screen04
  rotate: false
  xy: 904, 583
  size: 124, 124
  orig: 160, 160
  offset: 18, 18
  index: -1
fx_circle/sb_hover_vfx_b_screen05
  rotate: false
  xy: 904, 709
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
fx_circle/sb_hover_vfx_b_screen06
  rotate: false
  xy: 904, 839
  size: 130, 130
  orig: 160, 160
  offset: 15, 15
  index: -1
fx_circle/sb_hover_vfx_b_screen07
  rotate: false
  xy: 1042, 839
  size: 134, 134
  orig: 160, 160
  offset: 13, 13
  index: -1
fx_circle/sb_hover_vfx_b_screen08
  rotate: false
  xy: 904, 971
  size: 136, 136
  orig: 160, 160
  offset: 12, 12
  index: -1
fx_circle/sb_hover_vfx_b_screen09
  rotate: false
  xy: 1052, 975
  size: 138, 138
  orig: 160, 160
  offset: 11, 11
  index: -1
fx_circle/sb_hover_vfx_b_screen10
  rotate: false
  xy: 1052, 1115
  size: 140, 140
  orig: 160, 160
  offset: 10, 10
  index: -1
fx_circle/sb_hover_vfx_b_screen11
  rotate: false
  xy: 619, 4
  size: 142, 142
  orig: 160, 160
  offset: 9, 9
  index: -1
fx_circle/sb_hover_vfx_b_screen12
  rotate: false
  xy: 473, 2
  size: 144, 144
  orig: 160, 160
  offset: 8, 8
  index: -1
fx_circle/sb_hover_vfx_b_screen13
  rotate: false
  xy: 904, 1109
  size: 146, 146
  orig: 160, 160
  offset: 7, 7
  index: -1
fx_circle/sb_hover_vfx_b_screen14
  rotate: false
  xy: 1065, 114
  size: 148, 148
  orig: 160, 160
  offset: 6, 6
  index: -1
fx_circle/sb_hover_vfx_b_screen15
  rotate: true
  xy: 915, 112
  size: 150, 148
  orig: 160, 160
  offset: 5, 6
  index: -1
fx_circle/sb_hover_vfx_b_screen16
  rotate: false
  xy: 763, 112
  size: 150, 150
  orig: 160, 160
  offset: 5, 5
  index: -1
fx_circle/sb_hover_vfx_b_screen17
  rotate: false
  xy: 319, 110
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
fx_circle/sb_hover_vfx_b_screen18
  rotate: false
  xy: 473, 148
  size: 152, 152
  orig: 160, 160
  offset: 4, 4
  index: -1
fx_glow
  rotate: false
  xy: 2, 69
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
fx_shine
  rotate: true
  xy: 607, 396
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
